<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sos.rock.sosapp.Main.Contacts.ContactAddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/search_bar_backround"
                android:hint="@string/search_tint"
                android:textColorHint="@color/tint_color"
                android:textSize="@dimen/font_medium_text"
                android:textColor="@color/icons"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"/>

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/button_search_background"
                android:src="@drawable/ic_search_black_24dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
