<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="sos.rock.sosapp.Register.SignupOtherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:orientation="horizontal"
        android:background="@drawable/login_edit_background"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_gravity="center"
            android:text="@string/job"
            android:textStyle="italic"
            android:textColor="@color/tint_color"
            android:textSize="@dimen/font_samll_medium_text"/>

        <Spinner
            android:id="@+id/spJob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:orientation="horizontal"
        android:background="@drawable/login_edit_background"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_gravity="center"
            android:text="@string/study"
            android:textStyle="italic"
            android:textColor="@color/tint_color"
            android:textSize="@dimen/font_samll_medium_text"/>

        <Spinner
            android:id="@+id/spStudy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@null" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputTextStyle"
        android:layout_marginTop="@dimen/dimen_10dp">

        <EditText
            android:id="@+id/txtSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextStyle"
            android:hint="@string/sport"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputTextStyle">

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextStyle"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputTextStyle">

        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextStyle"
            android:hint="@string/passwordconfirm"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_30dp"
            app:buttonTint="@color/icons"
            android:id="@+id/chkAgree"
            />
        <TextView
            android:id="@+id/txtAgreeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons"
            android:text="@string/link_privacy"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btBack"
            android:background="@drawable/button_continue"
            android:layout_margin="@dimen/dimen_20dp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            android:textColor="@color/icons"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRegister"
            android:background="@drawable/button_continue"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:text="@string/sign_up"
            android:textColor="@color/icons"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>
