<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:paddingBottom="@dimen/dimen_10dp"
    android:paddingTop="@dimen/dimen_5dp"
    tools:context="sos.rock.sosapp.Main.Contacts.ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/search_bar_backround"
            android:hint="@string/search_tint"
            android:textColorHint="@color/tint_color"
            android:textSize="@dimen/font_medium_text"
            android:textColor="@color/icons"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"/>

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/button_search_background"
            android:src="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left|start"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/icons"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_refresh_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/icons"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_add_black_24dp" />
    </FrameLayout>

</LinearLayout>


