<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_margin="@dimen/dimen_3dp"
        android:src="@drawable/marker_icon"
        android:tint="@color/colorPrimary"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/dimen_3dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_name"
                android:textSize="@dimen/font_medium_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_large_text"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <Button
            android:id="@+id/btDetailinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_detail"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


</LinearLayout>