<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dimen_30dp"
    android:paddingStart="@dimen/dimen_30dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonTint="@color/icons"
        android:textColor="@color/icons"
        android:text="CheckBox" />

</LinearLayout>